apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-uat-ratings-mongodb-secret
  namespace: bookinfo-uat
type: Opaque
data:
  mongodb-root-password: "cmF0aW5ncy11YXQtcm9vdA=="
  mongodb-passwords: "cmF0aW5ncy11YXQ="